{
  "name": "a-font-face-off",
  "private": true,
  "version": "0.0.0",
  "description": "Build scripts for A Font Face-off (web-ext)",
  "scripts": {
    "build": "web-ext build --overwrite-dest --artifacts-dir web-ext-artifacts",
    "gf:update": "node scripts/update-gf-metadata.js"
  },
  "devDependencies": {
    "web-ext": "^7.10.0"
  }
}
